
## #############################################################
## Service SETUP
forwarder.url=https://console.foo.bar
forwarder.name=Helium Forwarder


## #############################################################
## INFRA SETUP

## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/chirpstack
spring.datasource.username=chirpstack
spring.datasource.password=

## Forwarder API
#   key for JWT signature, please enter a random 64 char string
#   run twice echo $RANDOM | md5sum | head -c 32; echo;
helium.jwt.signature.key=


## #############################################################
## Email configuration
spring.mail.host=smtp.foo.bar
spring.mail.port=25
spring.mail.username=foo
spring.mail.password=bar

## #############################################################
## Monitoring / Alarming
